\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Diagramas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Diagrama de casos de uso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Diagrama de classes}{6}}
\@setckpt{diagramaUso}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
